@input-radius: 5px;
@input-border-width: 2px;

@form-label-color--light: #ccc;
@form-input-color--light: #bbb;
@form-input-background--light: #fff;
@form-input-background--empty: #fbfbfb;
@form-input-border--light: 1px solid #d7d7d7;
@form-input-background--dark: #666;
@form-label-color--dark: #999;
@font-size--xsmall: 12px;
@color--tag: #00f;
@color--danger: #df4012;
@color--focus: #f4a47d;
@color--border: #50bccb;
@color--lighter-grey: #e6e6e6;

.form-input {
    border-radius: @input-radius;
    font-size: 16px;
}

.form-input__field {
    position: relative;
    background: @form-input-background--light;
    border-radius: @input-radius;
    border: @form-input-border--light;
    transition: border .2s ease;
}

.form-input__input {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border: none;
    border-radius: @input-radius - @input-border-width;
    padding: 30px 10px 10px;
    background: @form-input-background--light;
    -webkit-appearance: none;
    resize: none;

    textarea&,
    input& {
        &::placeholder {
            color: transparent;
            transition: color .3s;
        }
    }

    &:active,
    &:focus {
        outline: none;
    }

    &:focus {
        &::placeholder {
            color: fadeOut(@form-label-color--dark, 10%);
        }
    }
}

.form-input__label {
    display: block;
    box-sizing: border-box;
    position: absolute;
    top: 20px;
    left: 10px;
    z-index: 1;
    color: #aaa7b4;
    transition: all .3s;
    pointer-events: none;
}

.form-input__input:focus + .form-input__label,
.form-input--filled .form-input__label,
.form-input--tags .form-input__label {
    top: 10px;
    font-size: 12px;
    color: @form-label-color--dark;
}

.form-input--filled .form-input__field {
    border-color: @color--border;
}

/**
* Fix autofill label
*/
.form-input__input:-webkit-autofill + .form-input__label {
    top: 10px;
    font-size: 12px;
    color: @form-label-color--dark;
}

/**
* Input label modifier
*/
.form-input--no-label {
    .form-input__input {
        padding: 20px 10px;
    }
}

.form-input__field:focus-within {
    border-color: @color--focus;
}

.form-input__error {
    padding: 3px 3px 0;
    color: @color--danger;
    font-size: @font-size--xsmall;
    line-height: 1.1;
}

/**
* Hider used for description label
*/
.form-input__hider {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;

    height: 30px;
    background: @form-input-background--light;
    border-radius: @input-radius @input-radius 0 0;

    pointer-events: none;
}

/**
* Form error state
*/
.form-input--error {
    .form-input__field {
        border-color: @color--danger;
    }
}

.form-input--group {
    .form-input__field {
        display: flex;
        overflow: hidden;
    }
}

.form-input__readonly {
    background: @form-input-color--light;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0 15px;

    background: @color--lighter-grey;

    line-height: 1;
}

.form-input--disabled {
    opacity: .5;
}

.form-input__wrapper {
    position: relative;
    display: block;
    flex: 1 1 auto;
}

.form-input--hidden {

    .form-input__field {
        display: none;
    }
}
